# YouRun_Android

./: README.md  dependencies.txt  settings.gradle.kts
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
app/: build.gradle.kts
app/src/androidTest/java/com/example/yourun/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: onboarding_animation.json  onboarding_yourun1.json
app/src/main/java/com/example/yourun/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/example/yourun/model/data/: ApiResponseBoolean.kt  BaseResponse.kt  ChallengeDataResponse.kt  ChallengeItem.kt  ChallengeResultResponse.kt  CreateCrewChallengeRequest.kt  CreateCrewChallengeResponse.kt  CreateSoloChallengeRequest.kt  CreateSoloChallengeResponse.kt  CrewChallengeDetailRes.kt  CrewChallengeResponse.kt  EmailduplicateResponse.kt  HomeChallengeResponse.kt  LoginRequest.kt  LoginResponse.kt  Mate.kt  MateData.kt  MateResponse.kt  MemberTendencyInfo.kt  MyPageResponse.kt  NicknameduplicateResponse.kt  PersonalChallengeResponse.kt  Question.kt  RecommendMateResponse.kt  ResultData.kt  RunningResultRequest.kt  RunningResultResponse.kt  RunningStatsResponse.kt  SignupRequest.kt  SoloChallengeDetailRes.kt  Tendency.kt  UpdateUserRequest.kt  UpdateUserResponse.kt  UserCrewChallengeInfo.kt  UserInfo.kt  UserSoloChallengeInfo.kt
app/src/main/java/com/example/yourun/model/network/: ApiClient.kt  ApiClientNoAuth.kt  ApiService.kt  AuthInterceptor.kt  ChallengeApiService.kt  HomeApiService.kt  RetrofitClient.kt  RunningApiService.kt  TokenManager.kt
app/src/main/java/com/example/yourun/model/repository/: ChallengeRepository.kt  HomeChallengeRepository.kt  HomeRepository.kt  LoginRepository.kt  (+6 more)
app/src/main/java/com/example/yourun/network/: ApiClient.kt
app/src/main/java/com/example/yourun/utils/: ChallengeCheckManager.kt  DimensionUtils.kt  TendencyAdapter.kt  TokenManager.kt
app/src/main/java/com/example/yourun/view/: AppExpActivity.kt  AppExpFragment.kt  AppExpFragment2.kt  AppExpFragment3.kt  AppExpFragment4.kt  AppExpFragment5.kt  LoginActivity.kt  MainActivity.kt  SignUp1Activity.kt  SignUp2Activity.kt  SignUp3Activity.kt  Signup1Activity.kt  Signup2Activity.kt  Signup3Activity.kt
app/src/main/java/com/example/yourun/viewmodel/: ChallengeResultViewModel.kt  ChallengeViewModel.kt  ChallengeViewModelFactory.kt  CrewChallengeDetailViewModel.kt  CrewChallengeDetailViewModelFactory.kt  CrewChallengeResultViewModel.kt  CrewProgressViewModel.kt  HomeViewModel.kt  HomeViewModelFactory.kt  LoginViewModel.kt  LoginViewModelFactory.kt  LoginViewModle.kt  MyRunViewModel.kt  MyRunViewModelFactory.kt  NextButtonViewModel.kt  QuestionViewModal.kt  ResultContributionViewModel.kt  RunningViewModel.kt  RunningViewModelFactory.kt  SignupViewModel.kt  SoloChallengeDetailViewModel.kt  SoloChallengeDetailViewModelFactory.kt  SoloProgressViewModel.kt
app/src/main/res/drawable/: bg_agree.xml  bg_big_circle.xml  bg_box_crew.xml  bg_card_purple.xml  bg_card_red.xml  bg_card_yellow.xml  bg_change.xml  bg_checkbox.xml  bg_checkbox_selected.xml  bg_checkbox_unselected.xml  bg_edittext_rounded_corner.xml  bg_gray_box.xml  bg_headcount.xml  bg_km_tag.xml  bg_km_tag2.xml  bg_small_circle.xml  bg_solo_mate.xml  bg_tag.xml  bg_tag_checkbox_checked.xml  bg_tag_checkbox_default.xml  bg_tag_checkbox_selector.xml  bg_user_hashtag.xml  bg_user_profile.xml  bgd_circle.xml  bgd_crew_bar.xml  bgd_crew_purple.xml  bgd_crew_yellow.xml  bgd_current_date_purple.xml  bgd_home_challenge.xml  bgd_home_challenge_char.xml  bgd_home_challenge_day.xml  bgd_mate_profile.xml  bgd_mate_select.xml  bgd_mate_unselected.xml  bgd_middle_date.xml  bgd_popup_background_crew.xml  bgd_popup_background_solo.xml  bgd_rotating_circle.xml  bgd_rounded_box.xml  bgd_running_result_frame.xml  (+156 more)
app/src/main/res/font/: roboto.xml
app/src/main/res/layout/: activity_app_exp.xml  activity_calendar.xml  activity_challenge_crew_progress.xml  activity_challenge_detail.xml  activity_challenge_detail_personal.xml  activity_challenge_detail_team.xml  activity_challenge_list.xml  activity_create_challenge.xml  activity_create_crew.xml  activity_create_crew1.xml  activity_create_crew2.xml  activity_create_solo.xml  activity_create_solo1.xml  activity_create_solo2.xml  activity_crew_challenge_detail.xml  activity_login.xml  activity_main.xml  activity_mate.xml  activity_myrun.xml  activity_myrun1.xml  activity_myrun2.xml  activity_onboarding.xml  activity_question.xml  activity_requestion.xml  activity_result.xml  activity_result_crew.xml  activity_result_crew_contribution.xml  activity_result_solo.xml  activity_running.xml  activity_running_challenge.xml  activity_running_crew_challenge.xml  activity_running_result.xml  activity_signup.xml  activity_signup1.xml  activity_signup2.xml  activity_signup3.xml  activity_solo_challenge_detail.xml  activity_solo_progress.xml  bottom_navigation.xml  custom_home_challenge.xml  (+38 more)
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_kakao_signup.xml  nav_signup.xml
app/src/main/res/raw/: facemaker_running.json  loading_running.json  sprinter_running.json  trailrunner_running.json
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/example/yourun/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+113 files in other folders)
