<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:gom="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/ic_home"
        android:title="@string/home" />
    <item
        android:id="@+id/nav_mate"
        android:icon="@drawable/ic_mate"
        android:title="@string/mate" />
    <item
        android:title=""
        gom:showAsAction="never" />
    <item
        android:id="@+id/nav_challenge"
        android:icon="@drawable/ic_challenge"
        android:title="@string/challenge" />
    <item
        android:id="@+id/nav_my"
        android:icon="@drawable/ic_myrun"
        android:title="@string/myRun" />

</menu>