<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <domain-config cleartextTrafficPermitted="false">
        <domain includeSubdomains="true">43.201.121.165</domain>
        <domain includeSubdomains="true">yourun.co.kr</domain>
        <domain includeSubdomains="true">apis.map.kakao.com</domain>
        <domain includeSubdomains="true">kauth.kakao.com</domain>
    </domain-config>
</network-security-config>