<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools">


    <FrameLayout
        android:id="@+id/top_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <View
            android:id="@+id/rounded_bottom_background"
            android:layout_width="match_parent"
            android:layout_height="83dp"
            android:background="@drawable/rounded_bottom_background"
            />

        <TextView
            android:id="@+id/txt_top_bar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="28dp"
            android:layout_marginBottom="8dp"
            android:gravity="center"
            android:letterSpacing="0.03"
            android:lineSpacingExtra="14sp"
            android:text="@string/tv_challenge_title"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:textStyle="bold" />

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_marginTop="45dp"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="20dp"
            android:background="@drawable/ic_calendar" />


    </FrameLayout>


    <TextView
        android:id="@+id/tv_crew1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:layout_marginEnd="86dp"
        android:text="@string/tv_solo_challenge1"
        android:textStyle="bold|italic"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.14"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/top_bar" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:textSize="16sp"
        android:text="@string/tv_solo_challenge2"
        app:layout_constraintStart_toStartOf="@id/tv_crew1"
        app:layout_constraintTop_toTopOf="@id/tv_crew1" />

    <TextView
        android:id="@+id/tv_distance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:layout_marginTop="70dp"
        android:text="@string/tv_challenge3_distance"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@id/tv_crew1"
        app:layout_constraintTop_toTopOf="@id/tv_crew1" />


    <LinearLayout
        android:id="@+id/create_checkbox"
        android:layout_width="360dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintStart_toStartOf="@id/tv_crew1"
        app:layout_constraintTop_toTopOf="@id/tv_distance"
        android:layout_marginTop="30dp"
        >

        <CheckBox
            android:id="@+id/checkbox_1km"
            android:layout_width="101dp"
            android:layout_height="60dp"
            android:layout_marginEnd="20dp"
            android:background="@drawable/bg_tag_checkbox_selector"
            android:button="@null"
            android:gravity="center"
            android:text="@string/tv_solo_challenge4"
            android:textSize="20sp"
            android:textStyle="bold|italic" />

        <CheckBox
            android:id="@+id/checkbox_3km"
            android:layout_width="101dp"
            android:layout_height="60dp"
            android:layout_marginEnd="20dp"
            android:background="@drawable/bg_tag_checkbox_selector"
            android:button="@null"
            android:gravity="center"
            android:text="@string/tv_solo_challenge4_2"
            android:textSize="20sp"
            android:textStyle="bold|italic" />

        <CheckBox
            android:id="@+id/checkbox_5km"
            android:layout_width="101dp"
            android:layout_height="60dp"
            android:background="@drawable/bg_tag_checkbox_selector"
            android:button="@null"
            android:gravity="center"
            android:text="@string/tv_solo_challenge4_3"
            android:textSize="20sp"
            android:textStyle="bold|italic" />

    </LinearLayout>

    <TextView
        android:id="@+id/tv_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="120dp"
        android:text="@string/tv_challenge5_date"
        android:textStyle="bold"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="@id/tv_distance"
        app:layout_constraintTop_toTopOf="@id/tv_distance" />


    <LinearLayout
        android:id="@+id/calender"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="320dp"
        android:orientation="vertical"
        android:padding="4dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:useDefaultMargins="false">

        <!-- 상단 년/월 표시 리니어레이아웃 -->
        <LinearLayout
            android:id="@+id/monthYearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="8dp">

            <!-- 현재 년/월 표시 -->
            <TextView
                android:id="@+id/monthYearText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="2024년 1월"
                android:textColor="@color/main_color"
                android:textSize="14sp"
                android:textStyle="bold" />
        </LinearLayout>

        <!-- 요일 표시 (날짜 앞에 나오는 일, 월, 화 등) -->
        <LinearLayout
            android:id="@+id/weekdayLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="8dp"
            android:useDefaultMargins="false">
            <!-- 요일이 들어갈 TextView들을 동적으로 추가할 예정 -->
        </LinearLayout>

        <!-- 주간 달력 -->
        <LinearLayout
            android:id="@+id/dragBarContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="0dp"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="0dp"
            android:useDefaultMargins="false">

            <!-- 주간 달력 그리드 -->
            <GridLayout
                android:id="@+id/weekCalendarGrid"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:columnCount="7"
                android:orientation="horizontal"
                android:padding="8dp"
                android:useDefaultMargins="false">
                <!-- 날짜를 동적으로 추가할 예정 -->
            </GridLayout>

        </LinearLayout>
    </LinearLayout>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/tv_challenge6"
        app:layout_constraintTop_toBottomOf="@id/tv_date"
        app:layout_constraintStart_toStartOf="@id/tv_date"
        android:layout_marginTop="300dp"
        android:layout_marginStart="80dp"
        android:gravity="center"
        android:textSize="18sp"
        android:textStyle="bold"/>



    <Button
        android:id="@id/next_btn"
        android:layout_width="360dp"
        android:layout_height="48dp"
        android:layout_gravity="center"
        android:layout_marginStart="0dp"
        android:layout_marginTop="504dp"
        android:background="@drawable/rounded_button"
        android:gravity="center"
        android:text="@string/btn_create"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@id/create_checkbox"
        app:layout_constraintTop_toTopOf="@id/create_checkbox" />

    <include
        layout="@layout/bottom_navigation" />


</androidx.constraintlayout.widget.ConstraintLayout>