<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bgd_toolbar"
        android:paddingTop="8dp"
        android:paddingBottom="0dp">

    <!-- 중앙 정렬 텍스트 -->
    <TextView
        android:id="@+id/toolbarTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="러닝 성향 테스트"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:textStyle="bold" />
</androidx.appcompat.widget.Toolbar>


<androidx.viewpager2.widget.ViewPager2
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.8"
        android:layout_marginBottom="80dp"/>

    <Button
        android:id="@+id/nextButton"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:text="다음"
        android:background="@drawable/btn_next"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:layout_margin="16dp"
        />

</LinearLayout>