<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >


    <ImageView
        android:id="@+id/login_title_iv"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:src="@drawable/img_login_bar"
        android:scaleType="fitXY"
        />

    <ImageView
        android:id="@+id/tv_1"
        android:layout_width="153dp"
        android:layout_height="22dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="65dp"
        android:layout_marginEnd="190dp"
        android:background="@drawable/img_logo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/login_title_iv" />


    <TextView
        android:id="@+id/tv_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="192dp"
        android:text="@string/login_tv1"
        android:textColor="@color/black"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/tv_1"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="35dp"
        android:text="@string/login_tv2"
        android:textColor="@color/gray"
        android:textSize="14sp"
        app:layout_constraintBottom_toTopOf="@id/edit_text_nickname"
        app:layout_constraintStart_toStartOf="@id/tv_2" />

    <EditText
        android:id="@+id/edit_text_nickname"
        android:layout_width="322dp"
        android:layout_height="49dp"
        android:layout_marginTop="285dp"
        android:background="@drawable/bg_edittext_rounded_corner"
        android:hint="@string/et_emil"
        android:padding="10dp"
        android:textColorHint="@color/gray"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="@id/tv_1"
        app:layout_constraintTop_toTopOf="parent"
        android:inputType="textEmailAddress"/>

    <EditText
        android:id="@+id/edit_text_password"
        android:layout_width="324dp"
        android:layout_height="49dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/bg_edittext_rounded_corner"
        android:hint="@string/tv_password"
        android:textColorHint="@color/gray"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="@id/edit_text_nickname"
        app:layout_constraintTop_toBottomOf="@id/edit_text_nickname"
        android:drawableEnd="@drawable/ic_visibilityoff"
        android:padding="10dp"
        android:inputType="textPassword"/>


    <ImageButton
        android:id="@+id/img_btn_next"
        android:layout_width="328dp"
        android:layout_height="48dp"
        android:layout_marginTop="90dp"
        android:background="@drawable/img_login_btn"
        android:importantForAccessibility="no"
        app:layout_constraintEnd_toEndOf="@id/edit_text_password"
        app:layout_constraintStart_toStartOf="@id/edit_text_password"
        app:layout_constraintTop_toTopOf="@id/edit_text_password" />

    <ImageButton
        android:id="@+id/img_btn_signup"
        android:layout_width="328dp"
        android:layout_height="48dp"
        android:layout_marginTop="158dp"
        android:background="@drawable/img_btn_signup"
        android:importantForAccessibility="no"
        app:layout_constraintEnd_toEndOf="@id/edit_text_password"
        app:layout_constraintHorizontal_bias="0.666"
        app:layout_constraintStart_toStartOf="@id/edit_text_password"
        app:layout_constraintTop_toTopOf="@id/edit_text_password" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="588dp"
        android:src="@drawable/img_line"
        app:layout_constraintEnd_toEndOf="@id/img_btn_next"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@id/img_btn_next"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_sns"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="96dp"
        android:layout_marginTop="100dp"
        android:text="@string/tv_sns"
        android:textColor="@color/gray"
        app:layout_constraintStart_toStartOf="@id/img_btn_signup"
        app:layout_constraintTop_toTopOf="@id/img_btn_signup" />

    <ImageButton
        android:id="@+id/img_btn_kakao"
        android:layout_width="326dp"
        android:layout_height="47dp"
        android:layout_marginTop="664dp"
        android:background="@drawable/img_kakao_login1"
        android:importantForAccessibility="no"
        app:layout_constraintEnd_toEndOf="@id/img_btn_next"
        app:layout_constraintStart_toStartOf="@id/img_btn_next"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>