<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/top_bar"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent">

    <View
        android:id="@+id/rounded_bottom_background"
        android:layout_width="match_parent"
        android:layout_height="83dp"
        android:background="@drawable/rounded_bottom_background" />

    <TextView
        android:id="@+id/txt_top_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="28dp"
        android:layout_marginBottom="8dp"
        android:gravity="center"
        android:letterSpacing="0.03"
        android:lineSpacingExtra="14sp"
        android:text="@string/app_exp_up_you_run"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:textStyle="bold" />

</FrameLayout>